version: '2'
services:
  lb-vlibras:
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: video.vlibras.gov.br
        priority: 1
        protocol: http
        service: video-portal/web
        source_port: 80
        target_port: 8080
      - hostname: wiki.vlibras.gov.br
        priority: 7
        protocol: http
        service: wikilibras/web
        source_port: 80
        target_port: 80
      - hostname: wiki.vlibras.gov.br
        path: ''
        priority: 8
        protocol: http
        service: wikilibras/web
        source_port: 200
        target_port: 200
      - hostname: wiki.vlibras.gov.br
        priority: 9
        protocol: http
        service: wikilibras/web
        source_port: 201
        target_port: 201
      - hostname: api.videos.vlibras.gov.br
        path: ''
        priority: 10
        protocol: http
        service: video/video
        source_port: 8080
        target_port: 8080
      - hostname: api.videos.vlibras.gov.br
        priority: 11
        protocol: http
        service: video/video
        source_port: 80
        target_port: 8080
      - priority: 12
        protocol: http
        service: video-portal/web
        source_port: 80
        target_port: 8080
      - priority: 13
        protocol: http
        service: video/video
        source_port: 8080
        target_port: 8080
      - hostname: dicionario.vlibras.gov.br
        priority: 15
        protocol: http
        service: Tradutor/api
        source_port: 80
        target_port: 8080
      - hostname: traducao.vlibras.gov.br
        priority: 16
        protocol: http
        service: Tradutor/api
        source_port: 80
        target_port: 8080
      - priority: 17
        protocol: tcp
        service: video-portal/db
        source_port: 53306
        target_port: 3306
      - hostname: dicionario.vlibras.gov.br
        priority: 18
        protocol: http
        service: video/rabbit
        source_port: 8080
        target_port: 15672
      stickiness_policy:
        cookie: lb-vlibras
        domain: video.vlibras.gov.br
        indirect: false
        mode: insert
        nocache: false
        postonly: false
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
