version: '2'
volumes:
  portal_db:
    external: true
    driver: 'null'
  portal_data:
    external: true
    driver: 'null'
  portal_logs:
    external: true
    driver: 'null'
services:
  web:
    image: hub.docker.planejamento.gov.br/vlibras/portal:1.0.3
    environment:
      DATABASE_DB: vlibrasvideo
      DATABASE_HOST: db
      DATABASE_PASSWORD: 
      DATABASE_USER: vlibrasuser
      DOMAIN_NAME: video.vlibras.gov.br
      VLIBRAS_API: api.videos.vlibras.gov.br:8080
      VLIBRAS_API_URL: http://api.videos.vlibras.gov.br:8080/api/
    volumes:
    - portal_data:/vlibraslportal/
    - portal_logs:/myapp/log
    links:
    - db:db
    - redis:redis
    labels:
      io.rancher.container.pull_image: always
  db:
    image: hub.docker.planejamento.gov.br/capgov/mysql:5.6
    environment:
      MYSQL_DATABASE: vlibrasvideo
      MYSQL_PASSWORD: 
      MYSQL_ROOT_PASSWORD: 
      MYSQL_USER: vlibrasuser
    volumes:
    - portal_db:/var/lib/mysql
    command:
    - --general-log=1
  redis:
    image: hub.docker.planejamento.gov.br/capgov/redis:3.2.8
    command:
    - /etc/redis/redis.conf
