
version: '2'

#docker-compose run web rake db:create db:setup

services:
  db:
    image: mysql:5.5
    ports:
      - "3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: vlibras
      MYSQL_DATABASE: vlibrasvideo
      MYSQL_USER: vlibrasuser
      MYSQL_PASSWORD: vlibraspassword

  redis:
    image: redis
    ports:
      - "6379"

  web:
    build: ./web
    command: bash -c "rails server -e production --port 85 --binding 0.0.0.0"
    ports:
      - "85:85"
    links:
      - db
      - redis
    depends_on:
      - db
      - redis
    environment:
      - DOMAIN_NAME=150.165.205.38:85
      - VLIBRAS_API=150.165.205.38:80
      - VLIBRAS_API_URL=http://150.165.205.38:80/api/
    volumes:
      - web_data:/vlibraslportal/
