{
    "name": "wikilibras-api",
    "version": "0.0.1",
    "description": "An API for WikiLibras",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "LAViD",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "body-parser": "^1.9.2",
        "express": "~3.5.1",
        "mkdirp": "^0.5.0",
        "mongoose": "~3.8.x",
        "node-uuid": "^1.4.1",
        "python-shell": "0.0.3"
    }
}
