version: '2'
services:
  mongo:
      #3.0.4
    image: capgov/mongodb:latest
  rabbit:
      image: capgov/rabbitmq:test
  video:
    image: hub.docker.planejamento.gov.br/vlibras/video_container:1.0.1
    ports:
    - "8080:8080/tcp"
    environment:
      VLIBRAS_VIDEO_IP: 10.30.6.80
      VLIBRAS_VIDEO_PORT: '8080'
    links:
    - mongo:mongo
    - rabbit:rabbit
    labels:
      io.rancher.container.pull_image: always

